ProjectSelect {
    align: center middle;
}
ProjectSelect > #main_title {
    border: hkey $primary;
    content-align: center middle;
    text-style: italic bold;
    color: $text;
    width: 49%;
    padding: 1 0 0 0;
    height: 5;
    margin: 0 0 2 0;
}
ProjectSelect > Label {
    margin: 0 0 1 0;
}
ProjectSelect > Button {
    width: 50%;
    content-align: left middle;
    margin: 0 0 1 0;
    background: $primary-background
}
ProjectSelect > #new_project {
    text-style: italic;
    outline: none;
    background: $primary-background-lighten-1;
}
