TabScreen {
    align: center middle;
}
TabScreen > TabbedContent {
    width: 90%;
    height: 100%
}
TabScreen > #return {
    layer: top;
    dock: right;
    margin: 2 1 0 0;
}
TabScreen > Header {
    margin: 0 0 1 0;
}

DirectoryTree > .directory-tree--folder:focus {
    color: $success;
}

#FileTree {
    dock: left;
    width: 45%;
    padding: 1 2 1 2;
    margin: 0 4 0 0;
    border: tall wide $panel-lighten-1;
}

#FileTree:focus .tree--cursor {
    background: $panel;
}

#FileTree:focus .tree--guides-selected {
    color: $success;
    background: $panel;
}


/* Input ------------------------------------------------------------------- */
/* Unfortunately there is a bug with Input and hover, the response is very slow.
and it also effects other widgets */

#create > Input {
    border: tall $panel-lighten-1;
}

/* Labels ------------------------------------------------------------------- */

#create > Label {
    width: 100%;
    margin: 1 0 1 1;
    text-style: bold;
}
#create > #sub_label {
    margin: 1 0 1 1;
    text-style: bold;
}


/* Toggle Buttons ----------------------------------------------------------- */

#create > TypeBox {
    layout: grid;
    grid-size: 4 1;
    grid-columns: 15;
    grid_rows: 5;
}
TypeBox > ToggleButton {
    margin: 0 0 2 1 ;
    content-align: left middle;
    width: 15;
    background: $surface;
    padding: 0 0;
    border: transparent;
}

TypeBox > ToggleButton:focus {
    border: transparent;
}
TypeBox > ToggleButton:focus > .toggle--label {
    text-style: none;
}
TypeBox > ToggleButton.-on > .toggle--button {
    color: $success;
}
TypeBox > ToggleButton:hover > .toggle--button {
    background: $panel-lighten-3;
}

/* Buttons ----------------------------------------------------------- */

Button {
    background: $panel;
    border-top: tall $panel-lighten-1;
    border-bottom: tall $panel-lighten-1;
    border-left: tall $panel-lighten-1;
    border-right: tall $panel-lighten-1;
}
Button:focus {
    text-style: bold;
}
Button:hover {
    background: $panel-lighten-2;
}
