
/* Tab Content ------------------------------------------------------ */

TabScreen {
    align: center middle;
}
TabScreen > TabbedContent {
    width: 90%;
    height: 100%
}
TabScreen > #tabscreen_main_menu_button {
    layer: top;
    dock: right;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
TabScreen > Header {
    margin: 0 0 1 0;
}


/* Directory Tree ------------------------------------------------------ */

DirectoryTree > .directory-tree--folder:focus {
    color: $success;
}

#tabscreen_directorytree {
    dock: left;
    width: 45%;
    padding: 1 2 1 2;
    margin: 0 4 0 0;
    border: tall wide $panel-lighten-1;
}

#tabscreen_directorytree:focus .tree--cursor {
    background: $panel-lighten-2;
}

#tabscreen_directorytree:focus .tree--guides-selected {
    color: $success;
    background: $panel;
}


/* Input ------------------------------------------------------------------- */
/* Unfortunately there is a bug with Input and hover, the response is very slow.
and it also effects other widgets */

#tabscreen_create_tab > Input {
    border: tall $panel-lighten-1;
}

/* Labels ------------------------------------------------------------------- */


#tabscreen_create_tab > #tabscreen_subject_label {
    padding: 1 0 1 1;
    text-style: bold;
}
#tabscreen_create_tab > #tabscreen_session_label {
    padding: 1 0 1 1;
    text-style: bold;
}
#tabscreen_create_tab > #tabscreen_datatype_label {
    padding: 1 0 0 1;
    text-style: bold;
}

/* Toggle Buttons ----------------------------------------------------------- */

TabScreenCheckboxes {
    padding: 0 0 2 0;
}

#tabscreen_create_tab > TabScreenCheckboxes {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 15;
    grid_rows: 3;
}
TabScreenCheckboxes > ToggleButton {
    margin: 0 0 0 1 ;
    content-align: left middle;
    width: 15;
    background: $surface;
    padding: 0 0;
    border: transparent;
}

TabScreenCheckboxes > ToggleButton:focus {
    border: transparent;
}
TabScreenCheckboxes > ToggleButton:focus > .toggle--label {
    text-style: none;
}
TabScreenCheckboxes > ToggleButton.-on > .toggle--button {
    color: $success;
}
TabScreenCheckboxes > ToggleButton:hover > .toggle--button {
    background: $panel-lighten-3;
}

/* Buttons ----------------------------------------------------------- */

Button {
    background: $panel;
    border-top: tall $panel-lighten-1;
    border-bottom: tall $panel-lighten-1;
    border-left: tall $panel-lighten-1;
    border-right: tall $panel-lighten-1;
}
Button:focus {
    text-style: bold;
}
Button:hover {
    background: $panel-lighten-2;
}
