
/* Mainwindow ------------------------------------------------------ */

#mainwindow_contents_container {
    align: center top;
    padding: 1 0 0 0;
}

/* TODO: avoid reuse of button CSS */
#mainwindow_contents_container > Button {
    width: 50%;
    align: center middle;
    content-align: center middle;
    margin: 0 0 1 0;
    background: $panel;
    border-top: tall $panel-lighten-1;
    border-bottom: tall $panel-lighten-1;
    border-left: tall $panel-lighten-1;
    border-right: tall $panel-lighten-1;
}
#mainwindow_contents_container > Button:focus {
    text-style: bold;
}
#mainwindow_contents_container > Button:hover {
    background: $panel-lighten-2;
}
#mainwindow_banner_label {
    border: hkey $primary;
    content-align: center middle;
    text-style: italic bold;
    color: $text;
    width: 50%;
    padding: 0 0 0 0;
    height: 5;
    margin: 0 0 2 0;
    align: center middle;
}

/* Light Mode Mainwindow ------------------------------------------------------ */

#mainwindow_contents_container:light > Button {
    background: $boost;
    border-top: tall $panel-darken-3;
    border-bottom: tall $panel-darken-3;
    border-left: tall $panel-darken-3;
    border-right: tall $panel-darken-3;
}
#mainwindow_contents_container:light > Button:hover {
    background: $panel-darken-3;
}

/* Project Select ------------------------------------------------------ */

#project_select_main_menu_button {
    layer: top;
    dock: right;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    height: 3;
}
#project_select_header {
    margin: 0 0 1 0;
}
#project_select_main_menu_container{
    width: 100%;
    align: right middle;
    height: 4;
    padding: 1 4 0 0;
}
#project_select_top_container {
    align: center middle;
    overflow: scroll;
    margin: 3 2 0 0;
    content-align: center middle;
}
#project_select_top_container > Button {
    width: 50%;
    align: center middle;
    content-align: left middle;
    margin: 0 0 1 0;
    background: $panel;
    border-top: tall $panel-lighten-1;
    border-bottom: tall $panel-lighten-1;
    border-left: tall $panel-lighten-1;
    border-right: tall $panel-lighten-1;
}
#project_select_top_container > Button:focus {
    text-style: bold;
}
#project_select_top_container > Button:hover {
    background: $panel-lighten-2;
}

#project_select_top_container > Input {
    width: 50%;
    content-align: left middle;
    margin: 0 0 1 0;
    background: $primary-background
}

#project_select_top_container > #mainwindow_existing_project_button {
    text-style: italic;
    outline: none;
    background: $primary-background-lighten-1;
}

/* Light Mode Project Select ------------------------------------------------------ */

#project_select_top_container > Button {
    background: $boost;
    border-top: tall $panel-darken-3;
    border-bottom: tall $panel-darken-3;
    border-left: tall $panel-darken-3;
    border-right: tall $panel-darken-3;
}
#project_select_top_container > Button:hover {
    background: $panel-darken-3;
}
#project_select_top_container > #mainwindow_existing_project_button {
    text-style: italic;
    outline: none;
    background: $primary-background-lighten-1;
}




/* Quit Screen ------------------------------------------------------ */

QuitScreen {
    align: center middle;
}

QuitScreen > #quitscreen_top_container {
    height: 15;
    width: 65;
    border: thick rgb(140, 12, 0);
    background: $primary-background;
    align: center middle;
 }

#quitscreen_message_container {
    align: center middle;
    overflow: hidden scroll;
}

#quitscreen_message_label {
    text-align: center;
}

#quitscreen_ok_button {
    align: center bottom
}

/* Light Mode Quick Screen ------------------------------------------------------ */

QuitScreen:light > #quitscreen_top_container {
    border: thick rgb(209, 41, 25);
    background: $boost;
    align: center middle;
 }
