
/* Mainwindow ------------------------------------------------------ */

#mainwindow_contents_container {
    align: center top;
    padding: 1 0 0 0;
}
#mainwindow_contents_container > Button {
    width: 50%;
    content-align: center middle;
    margin: 0 0 1 0;
}
#mainwindow_banner_label {
    border: hkey $primary;
    content-align: center middle;
    text-style: italic bold;
    color: $text;
    width: 50%;
    height: 5;
    margin: 2 0 2 0;
}

/* Project Select ------------------------------------------------------ */

#project_select_top_container {
    align: center top;
    margin: 3 2 0 0;
    content-align: center middle;
}
#main_menu_buttons {
    layer: top;
    dock: right;
    height: 3;
}
#project_select_top_container > Button {
    width: 50%;
    align: center middle;
    content-align: left middle;
    margin: 0 0 1 0;
}

/* Error Screen ------------------------------------------------------ */

ErrorScreen {
    align: center middle;
}

#errorscreen_top_container {
    height: 15;
    width: 65;
    border: thick rgb(140, 12, 0);
    background: $primary-background;
    content-align: center middle;
 }

#errorscreen_message_container {
    align: center middle;
    overflow: hidden auto;
    margin: 0 1;
}

#errorscreen_message_label {
    text-align: center;
}

#errorscreen_ok_button {
    align: center bottom;
    height: 3;
}

/* Light Mode Error Screen */

ErrorScreen:light > #errorscreen_top_container {
    border: thick rgb(209, 41, 25);
    background: $boost;
    align: center middle;
 }

 /* New Project Screen ------------------------------------------------------ */

#newproject_container {
    align: center top;
    content_align: center middle;
    width: 100%;
    overflow: auto;
}
#newproject_container > Label {
    margin: 2 0 1 0;
}
#newproject_banner_label {
    text-style: bold;
    content-align: center middle;
    border: hkey $secondary-darken-1;
    width: 60%;
    height: 5;
}
#newproject_container > Input {
    width: 60%;
    align-horizontal: center;
}
#newproject_container > Select {
    width: 60%
}
#newproject_config_button {
    content-align: center middle;
    align-horizontal: center;
    margin: 2 0 1 0;
    height: 4;
    width: 30%;
}
#newproject_container > DatatypeCheckboxes {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 20;
    grid_rows: 4;
    width: auto;
}
#newproject_main_menu_button {
    dock: right;
    height: 3;
    layer: top;
    margin: 0 0;
}
