
/* General Tab Content ---------------------------------------------------------------------- */

TabScreen {
    align: center middle;
}
TabScreen > TabbedContent {
    width: 90%;
    height: 100%
}

/* Create Tab --------------------------------------------------------------------------- */

#tabscreen_create_tab > Label {
    padding: 1 0 1 1;
}

CreateFoldersTab > Horizontal > Button{
    width: 30%;
}

CreateFoldersTab > Horizontal{
    align-horizontal: left;
}

#tabscreen_create_tab > Input.-valid {
    border: tall $success 60%;
}
#tabscreen_create_tab > Input.-valid:focus {
        border: tall $success;
}

#tabscreen_create_tab > Input.-invalid {
    border: tall $error 60%;
}

#tabscreen_create_tab > Input.-invalid:focus {
    border: tall $error
}

#template_settings_validation_on_checkbox.-on > .toggle--button{
    color: $success;
}

#template_settings_validation_on_checkbox.-on > .toggle--label{
    color: $success;
}

#template_settings_validation_on_checkbox > .toggle--button{
    color: $error;
}

/* Transfer Tab --------------------------------------------------------------------------- */

#transfer_radioset {
    layout: horizontal;
    background: transparent;
}

#transfer_radioset:focus {
    border: transparent;
}

#transfer_radioset > RadioButton {
    margin: 0 3 0 0;
}

#transfer_params_container {
    border: solid $panel-lighten-1;
    margin: 0 1 2 1;
    padding: 0 0 0 2;
    height: 60%;
    overflow: hidden auto;
    align: left top;
}

#transfer_params_container > Label {
    padding: 1 0 1 1;
    text-style: bold;
    width: auto;
    height: auto;
}

#transfer_params_container > Input {
    width: 96%;
}

#transfer_params_container > Select {
    width: 96%;
}

#transfer_switch > .switch--slider {
    color: $success;
}

#transfer_switch_container {
    width: auto;
    height: auto;
    align-vertical: middle;
    margin: 0 0 0 2;
}

#transfer_switch_container > Label{
    margin: 1 0 0 0;
}

#transfer_button_container {
    align-horizontal: right;
    height: auto;
}

/* Light mode */

#transfer_params_container:light {
    border: solid black;
}
