
/* General Tab Content ---------------------------------------------------------------------- */

TabScreen {
    align: center middle;
}
TabScreen > TabbedContent {
    width: 90%;
    height: 100%
}

/* Directory Tree ------------------------------------------------------------------- */

#tabscreen_directorytree {
    dock: left;
    width: 45%;
    padding: 1 2;
    margin: 0 4 0 0;
    border: tall wide $panel-lighten-1;
}
#tabscreen_directorytree:focus .tree--cursor {
    background: $panel-lighten-2;
}

/* Light mode Directory Tree */

#tabscreen_directorytree:light {
    border: tall wide $panel-darken-3;
    background: $boost;
}

#tabscreen_directorytree:light:focus .tree--cursor {
    background: $panel-lighten-2;
}

/* Create Tab --------------------------------------------------------------------------- */

#tabscreen_create_tab > Label {
    padding: 1 0 1 1;
    text-style: bold;
}

#tabscreen_create_tab > DatatypeCheckboxes {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 15;
    grid_rows: 3;
    width: auto;
    padding: 0 0 1 0;
}

#tabscreen_create_tab > Input.-valid {
    border: tall $success 60%;
}
#tabscreen_create_tab > Input.-valid:focus {
        border: tall $success;
}

#tabscreen_create_tab > Input.-invalid {
    border: tall $error 60%;
}
#tabscreen_create_tab > Input.-invalid:focus {
        border: tall $error
}
