
/* Mainwindow ----------------------------------------------------------------------- */

#mainwindow_contents_container {
    align: center top;
    padding: 1 0 0 0;
}
#mainwindow_contents_container > Button {
    width: 50%;
    content-align: center middle;
    margin: 0 0 1 0;
}
#mainwindow_banner_label {
    border: hkey $primary;
    content-align: center middle;
    text-style: italic bold;
    color: $text;
    width: 50%;
    height: 5;
    margin: 2 0 2 0;
}

/* Project Select ------------------------------------------------------------------- */

#project_select_top_container {
    align: center top;
    margin: 3 2 0 0;
    content-align: center middle;
    height: auto;
}

#project_select_top_container > Button {
    width: 50%;
    align: center middle;
    content-align: left middle;
    margin: 0 0 1 0;
}

/* Error Screen --------------------------------------------------------------------- */

#settings_screen_top_container {
    height: 85%;
    width: 85%;
    align: center middle;
    border: thick $panel-lighten-1;
    overflow: hidden auto;
    margin: 0 1;
}

#settings_screen_close_button {
    dock: bottom;
}
#settings_color_scheme_radioset {  /* TODO: duplicate with other css */
    layout: horizontal;
    width: auto;
    border: none;
    background: transparent;
}
SetupSshScreen {
    align: center middle;
}
SettingsScreen {
    align: center middle;
}

#setup_ssh_screen_container {
    height: 75%;
    width: auto;
    align: center middle;
    border: solid $panel-lighten-1;
}
#setup_ssh_screen_label {
    align: center middle;
}
#horizontal_XXX {
    align: center middle;
}
#setup_ssh_screen_label_container {
    align: center middle;
}

MessageBox {
    align: center middle;
}

#messagebox_top_container {
    height: 15;
    width: 65;
 }

#messagebox_message_container {
    align: center middle;
    overflow: hidden auto;
    margin: 0 1;
}

#messagebox_message_label {
    text-align: center;
    padding: 0 2;
}

#messagebox_ok_button {
    align: center bottom;
    height: 3;
}

/* Light Mode Error Screen */

MessageBox:light > #messagebox_top_container {
    border: thick rgb(209, 41, 25);
    background: $boost;
    align: center middle;
 }

 /* Configs Content ----------------------------------------------------------------- */

#configs_container {
    align: center top;
    content-align: center middle;
    width: 100%;
    overflow: hidden auto;
    margin: 0 0 0 0;
}

#configs_container > Label {
    margin: 2 0 1 0;
}

#configs_banner_label {
    text-style: bold;
    content-align: center middle;
    border: hkey $secondary-darken-1;
    width: 85%;
    height: 5;
}

#configs_info_label {
    align: center middle;
    text-align: center;
    width: auto;
    padding: 1 0 0 0;
}

#configs_local_path_label {
    align: center middle;
}

#configs_container > Input {
    width: 85%;
    align-horizontal: center;
}

#configs_set_configs_button {
    align-horizontal: left;
    margin: 2 5 0 0;
    padding: 0 4 0 4;
    width: 20%;
    color: $success;  /* unsure about this */
}

#configs_setup_ssh_connection_button {
    margin: 2 0 0 0;
}

#configs_container > DatatypeCheckboxes {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 20;
    grid_rows: 4;
    width: auto;
}

#configs_connect_method_radioset {
    layout: horizontal;
    width: auto;
    border: none;
    background: transparent;
}

#configs_connect_method_radioset:focus {
    border: none;
}

#configs_transfer_options_container {
    margin: 2 0 0 0;
    padding: 1 1;
    border: solid $panel-lighten-1;
    border-title-color: $text;
    width: 30%;
    height: auto;
}

#configs_local_path_input {
    width: 70%;
}
#configs_central_path_input {
    width: 70%;
}
#configs_local_path_select_button{
    width: auto;
}
#configs_central_path_select_button {
    width: auto;
}


/* This Horizontal wrapper container is necessary to make the
config label and button align center */

#configs_container > Horizontal {
    width: 85%;
    height: auto;
}


/* TemplateSettingsScreen --------------------------------------------------------------- */

TemplateSettingsScreen {
    align: center middle;
}

#template_top_container {
    height: 25;
    width: 80;
    background: $primary-background;
    border: tall $panel-lighten-3;
 }

 #template_inner_horizontal_container{
    height: 3;
}

 #template_inner_container {
    height: auto;
    overflow: auto hidden;
 }

#template_message_label {
    width: auto;
    margin: 1 0 0 2;
}

#template_settings_radioset {
    layout: horizontal;
    border: none;
    background: transparent;
    align: center middle;
    width: 50%;
    margin: 1 0 0 0;
}

#template_settings_input {
    align: center middle;
    width: 50%;
}

#template_sessions_close_button{
    dock: right;
    layer: top;
}

#template_other_widgets_container{
    align: center top;
    content-align: center top;
}

#template_message_label:disabled {
    color: $panel-lighten-3;
    link-color: $panel-lighten-3;
}

#template_settings_radioset:disabled {
    color: $panel-lighten-3;
}

#template_settings_input:disabled {
    color: $panel-lighten-3;
}

/* TemplateSettingsScreen Light Mode */

#template_top_container:light {
    border: tall $panel-darken-3;
    background: $boost;
 }

 #template_settings_radioset:light:disabled {
    color: $panel-darken-2;
}

#template_message_label:light:disabled {
    color: $panel-darken-2;
    link-color: $panel-darken-2;
}

#template_settings_input:light:disabled {
    color: $panel-darken-2;
}

/* Confirmation Screen --------------------------------------------------------------------- */

ConfirmScreen {
    align: center middle;
}

#confirm_top_container {
    align: center middle;
    height: 15;
    width: 65;
    border: tall $accent;
    background: $primary-background;
 }

#confirm_message_label {
    align: center middle;
    text-align: center;
    overflow: hidden auto;
    width: 65;
    margin: 1 0 0 0;
}

#confirm_button_container {
    align: center bottom;
    height: 4;
    margin: 0 0 0 0;
}

#confirm_button_container > Button {
    height: 3;
    content-align: center middle;
}

/* Light Mode Error Screen */

MessageBox:light > #confirm_top_container {
    border: tall $accent;
    background: $boost;
 }
