
/* Mainwindow ----------------------------------------------------------------------- */

#mainwindow_contents_container {
    align: center top;
    padding: 1 0 0 0;
}
#mainwindow_contents_container > Button {
    width: 50%;
    content-align: center middle;
    margin: 0 0 1 0;
}
#mainwindow_banner_label {
    border: hkey $primary;
    content-align: center middle;
    text-style: italic bold;
    color: $text;
    width: 50%;
    height: 5;
    margin: 2 0 2 0;
}

/* Project Select ------------------------------------------------------------------- */

#project_select_top_container {
    align: center top;
    margin: 3 2 0 0;
    content-align: center middle;
}

#project_select_top_container > Button {
    width: 50%;
    align: center middle;
    content-align: left middle;
    margin: 0 0 1 0;
}

/* Error Screen --------------------------------------------------------------------- */

ErrorScreen {
    align: center middle;
}

#errorscreen_top_container {
    height: 15;
    width: 65;
    border: thick rgb(140, 12, 0);
    background: $primary-background;
 }

#errorscreen_message_container {
    align: center middle;
    overflow: hidden auto;
    margin: 0 1;
}

#errorscreen_message_label {
    text-align: center;
    padding: 0 2;
}

#errorscreen_ok_button {
    align: center bottom;
    height: 3;
}

/* Light Mode Error Screen */

ErrorScreen:light > #errorscreen_top_container {
    border: thick rgb(209, 41, 25);
    background: $boost;
    align: center middle;
 }

/* ShowConfigsDialog --------------------------------------------------------------------- */

ShowConfigsDialog {
    align: center middle;
}

#display_configs_top_container {
    height: 20;
    width: 115;
    background: $primary-background;
    border: thick rgb(1, 138, 13);
}

#display_configs_message_container {
    align: center middle;
    overflow: hidden auto;
    margin: 0 1;
}

#display_configs_message_label {
    text-align: center;
    width: auto;
    overflow: auto;
    padding: 1 0 2 0;
}

#display_configs_ok_button {
    align: center bottom;
    height: 3;
}

#modal_table {
    width: auto;
}

/* Light Mode Config Dialog */

ShowConfigsDialog:light > #display_configs_top_container {
    border: thick rgb(1, 138, 13);
    background: $background-darken-1;
    align: center middle;
 }

 /* Configs Content ----------------------------------------------------------------- */

#configs_container {
    align: center top;
    content-align: center middle;
    width: 100%;
    overflow: hidden auto;
    margin: 0 0 0 0;
}

#configs_container > Label {
    margin: 2 0 1 0;
}

#configs_banner_label {
    text-style: bold;
    content-align: center middle;
    border: hkey $secondary-darken-1;
    width: 60%;
    height: 5;
}

#configs_info_label {
    align: center middle;
    text-align: center;
    width: auto;
    padding: 1 0 0 0;
}

#configs_local_path_label {
    align: center middle;
    padding: 0 0 0 0;
}

#configs_container > Input {
    width: 60%;
    align-horizontal: center;
}

#configs_set_configs_button {
    content-align: center middle;
    align-horizontal: center;
    margin: 2 0 2 0;
    padding: 0 4 0 4;
    width: 30%;
    color: $success;  /* unsure about this */
}

#configs_container > DatatypeCheckboxes {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 20;
    grid_rows: 4;
    width: auto;
}

#configs_connect_method_radioset {
    layout: horizontal;
    width: auto;
    border: none;
    background: transparent;
}

#configs_connect_method_radioset:focus {
    border: none;
}

#configs_transfer_options_container {
    margin: 2 0 0 0;
    padding: 1 1;
    border: solid $panel-lighten-1;
    border-title-color: $text;
    width: 30%;
    height: auto;
}

/* This Horizontal wrapper container is necessary to make the
config label and button align center */

#configs_container > Horizontal {
    width: 60%;
    height: auto;
    align: center middle;
}


/* CreateFoldersSettingsScreen --------------------------------------------------------------- */

TemplateSettingsScreen {
    align: center middle;
}

#template_top_container {
    height: 85%;
    width: 90%;
    background: $primary-background;
    border: tall $panel-lighten-3;
    align: center middle;
    content-align: center middle;
 }

#template_settings_radioset {
    layout: horizontal;
    border: none;
    background: transparent;
    align: center middle;
    width: 50%;
}

#template_message_label {
    align: center middle;
    width: auto;
}

#test_container {
    align: center middle;
    width: 50%;
    height: auto;
}

#template_settings_input {
    align: center middle;
    width: 50%;
}

#template_sessions_close_button{
    dock: right;
    height: 3;
    layer: top;
}
tabscreen_template_settings_button{
    align: right middle;
}
