
/* Mainwindow ----------------------------------------------------------------------- */

#mainwindow_contents_container {
    align: center top;
    padding: 1 0 0 0;
}
#mainwindow_contents_container > Button {
    width: 50%;
    content-align: center middle;
    margin: 0 0 1 0;
}
#mainwindow_banner_label {
    border: hkey $primary;
    content-align: center middle;
    text-style: bold;
    color: $text;
    width: 50%;
    height: 5;
    margin: 2 0 2 0;
}

/* Project Select ------------------------------------------------------------------- */

#project_select_top_container {
    align: center top;
    margin: 3 2 0 0;
    content-align: center middle;
    height: auto;
}

#project_select_top_container > Button {
    width: 50%;
    align: center middle;
    content-align: left middle;
    margin: 0 0 1 0;
}

/* Error Screen --------------------------------------------------------------------- */

#generic_screen_container {
    height: 85%;
    width: 85%;
    align: center middle;
    border: thick $panel-lighten-1;
    overflow: hidden auto;
    margin: 0 1;
}
#generic_screen_container:light {
    border: thick $panel-darken-3;
}
#settings_color_scheme_radioset {  /* TODO: duplicate with other css */
    layout: horizontal;
    width: auto;
    border: none;
    background: transparent;
}
SetupSshScreen {
    align: center middle;
}
SettingsScreen {
    align: center middle;
}
GetHelpScreen {
    align: center middle;
}
#get_help_label {
    align: center middle;
    text-align: center;
}
#setup_ssh_screen_container {
    height: 75%;
    width: 80%;
    align: center middle;
    border: thick $panel-lighten-1;
}
#setup_ssh_screen_container {
    border: thick $panel-darken-3;
}
#messagebox_buttons_horizontal {
    align: center middle;
}

MessageBox {
    align: center middle;
}

#messagebox_top_container {
    height: 15;
    width: 65;
 }

#messagebox_message_container {
    align: center middle;
    overflow: hidden auto;
    margin: 0 1;
}

#messagebox_message_label {
    text-align: center;
    padding: 0 2;
}

#messagebox_ok_button {
    align: center bottom;
    height: 3;
}

/* Light Mode Error Screen */

MessageBox:light > #messagebox_top_container {
    border: thick rgb(209, 41, 25);
    background: $boost;
    align: center middle;
 }

 /* Configs Content ----------------------------------------------------------------- */

#configs_container {
    align: center top;
    content-align: center middle;
    width: 100%;
    overflow: hidden auto;
    margin: 0 0 0 0;
}

#configs_container > Label {
    margin: 2 0 1 0;
}
#configs_banner_label {
    text-style: bold;
    content-align: center middle;
    border: hkey $secondary-darken-1;
    width: 85%;
    height: 5;
}

#configs_info_label_container {
    align: center top;
}

#configs_info_label {
    align: center middle;
    text-align: center;
    width: auto;
    padding: 1 0 0 0;
}

#configs_local_path_label {
    align: center middle;
}

#configs_container > Input {
    width: 85%;
    align-horizontal: center;
}

#configs_save_configs_button {
    align-horizontal: left;
    margin: 2 1 0 0;
    padding: 0 4 0 4;
    width: 26;
    color: $success;  /* unsure about this */
}

#configs_setup_ssh_connection_button {
    margin: 2 1 0 0;
}
#configs_go_to_project_screen_button {
    margin: 2 1 0 0;
}
#configs_container > DatatypeCheckboxes {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 20;
    grid_rows: 4;
    width: auto;
}

#configs_connect_method_radioset {
    layout: horizontal;
    width: auto;
    border: none;
    background: transparent;
}

#configs_connect_method_radioset:focus {
    border: none;
}

#configs_local_path_input {
    width: 70%;
}
#configs_central_path_input {
    width: 70%;
}
#configs_local_path_select_button{
    width: auto;
}
#configs_central_path_select_button {
    width: auto;
}
#configs_bottom_buttons_horizontal {
    padding: 0 0 2 0;
}

/* This Horizontal wrapper container is necessary to make the
config label and button align center */

#configs_container > Horizontal {
    width: 85%;
    height: auto;
}
#select_directory_tree_container {
    height: 85%;
    width: 70%;
    border: thick $panel-lighten-3;
    align: center middle;
}
#select_directory_tree_container:light {
    border: thick $panel-darken-3;
    background: $boost;
}


 /* Validate Content ----------------------------------------------------------------- */

#validate_top_container {
    align: center top;
    content-align: center top;
    margin: 2 0 0 0;
    layout: vertical;
    overflow: hidden auto;
}


#validate_arguments_horizontal{
   height: auto;
   margin: 0 1 1 1;
}

#validate_top_level_folder_select {
    width: 30%;
}

#validate_path_input {
    width: 80%;
    margin: 1 1 1 1;
}

#validate_select_button {
    margin: 1 1 1 1;
}

#validate_path_container {
    width: 100%;
    height: auto;
}

#validate_richlog {
   align: center top;
    height: 60%;
}


/* DisplayedDatatypesScreen --------------------------------------------------------------- */

DisplayedDatatypesScreen {
    align: center middle;
}

#display_datatypes_screen_container {
    height: 80%;
    width: 80%;
    background: $primary-background;
    border: tall $panel-lighten-3;
 }

 #displayed_datatypes_selection_list {
    overflow: hidden scroll;
 }

#display_datatypes_selection_container {
    height: 75%;
    overflow: hidden auto;
}

#display_datatypes_toplevel_label {
    padding: 1 1 1 1;
}


#display_datatypes_screen_container:light {
    border: tall $panel-darken-3;
    background: $boost;
}


/* CreateFoldersSettingsScreen --------------------------------------------------------------- */

CreateFoldersSettingsScreen {
    align: center middle;
}

#labelTESTEST {
    padding: 1 0 1 2;
}
#tabscreen_toplevel_select {
    padding: 0 0 0 1;
}
#create_tab_settings_outer_container {
    height: 80%;
    width: 80%;
    background: $primary-background;
    border: tall $panel-lighten-3;
}
#checkbox_container {
    height: 65%;
    overflow: hidden auto;
}
#toplevel_folder_select_container {
    height: 15%;
}
#template_top_container {
    height: 70%;
    background: $primary-background;
    border: tall $panel-lighten-3;
    overflow: hidden auto;
 }
#template_inner_horizontal_container{
    height: 3;
}

 #template_inner_container {
    height: 15;
    overflow: auto;
 }

#template_message_label {
    width: auto;
    margin: 0 0 0 2;
}

#template_settings_radioset {
    layout: horizontal;
    border: none;
    background: transparent;
    align: center middle;
    width: 50%;
    margin: 0 0 0 0;
}

#template_settings_input {
    align: center middle;
    width: 50%;
}

#template_other_widgets_container{
    align: center top;
    content-align: center top;
}

#template_message_label:disabled {
    color: $panel-lighten-3;
    link-color: $panel-lighten-3;
}

#template_settings_radioset:disabled {
    color: $panel-lighten-3;
}

#template_settings_input:disabled {
    color: $panel-lighten-3;
}

/* CreateFoldersSettingsScreen Light Mode */

#create_tab_settings_outer_container:light {
    border: tall $panel-darken-3;
    background: $boost;
}
#template_top_container:light {
    border: tall $panel-darken-3;
    background: $boost;
 }

 #template_settings_radioset:light:disabled {
    color: $panel-darken-2;
}

#template_message_label:light:disabled {
    color: $panel-darken-2;
    link-color: $panel-darken-2;
}

#template_settings_input:light:disabled {
    color: $panel-darken-2;
}

/* Confirmation Screen --------------------------------------------------------------------- */

ConfirmAndAwaitTransferPopup {
    align: center middle;
}

#confirm_top_container {
    align: center middle;
    height: 15;
    width: 65;
    border: tall $panel-lighten-1;
    background: $primary-background;
 }

#confirm_top_container:light {
    background: $boost;
    border: tall $panel-darken-3;
 }

#confirm_message_label {
    align: center middle;
    text-align: center;
    overflow: hidden auto;
    width: 65;
    margin: 1 0 0 0;
}

#confirm_button_container {
    align: center bottom;
    height: 4;
    margin: 0 0 0 0;
}

#confirm_button_container > Button {
    height: 3;
    content-align: center middle;
}

#loading_indicator {
    align: center middle;
    padding: 0;
    height: 3;
    margin: 1 0 0 0;
    content-align: center middle;
}

/* Suggest next subject / session loading pop up --------------------------------------------------- */

SearchingCentralForNextSubSesPopup {
    align: center middle;
}

#searching_top_container {
    align: center middle;
    height: 15;
    width: 65;
    border: tall $panel-lighten-1;
    background: $primary-background;
 }

#searching_top_container:light {
    background: $boost;
    border: tall $panel-darken-3;
}

#searching_message_label {
    align: center middle;
    text-align: center;
    overflow: hidden auto;
    width: 100%;
    margin: 1 0 0 0;
}

#searching_animated_indicator {
    align: center middle;
    padding: 0;
    height: 3;
    margin: 1 0 0 0;
    content-align: center middle;
}

/* Light Mode Error Screen */

MessageBox:light > #confirm_top_container {
    border: tall $accent;
    background: $boost;
 }

/* Rename File or Folders Screen ------------------------------------------------------------ */

RenameFileOrFolderScreen {
    align: center middle;
    content-align: center middle;
}

#rename_screen_container {
    align: center middle;
    content-align: center middle;
    height: 12;
    width: 65;
    border: tall $panel-lighten-1;
    background: $primary-background;
 }
 RenameFileOrFolderScreen:light > #rename_screen_container {
    border: tall $panel-darken-3;
    background: $boost;
 }
#rename_screen_label {
    align: center middle;
    margin: 0 0 1 2;
    text-align: center;
 }
#rename_screen_input {
    align: center middle;
 }
#rename_screen_horizontal {
    align: center middle;
}
#rename_screen_okay_button {
    align: center middle;
 }
#rename_screen_cancel_button {
    align: center middle;
 }
